<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content=" projet de blog pour uhn auteur ne souhaitant pas utiliser un CMS comme WordPress, #Resitance!">
    <title>Projet Reilly </title>
</head>
<body>
<style>/* Stuff I added */
.menu-outer:hover ~ .menu-close {
    margin-right:-100px;
}
.menu-outer:hover .bar { background:rgba(100,200,240,.9); }
.menu-outer > nav ul { top:15%; }

/* The rest I chnaged parts but not most of it */

html, body {

}

.menu-outer {
    overflow: hidden;
    position: fixed;
    top: 0;
    font-family: 'Montserrat', serif;
    z-index: 998;
    width: 100%;
    left: 100%;
    margin-left: -100px;
    height: 200%;
    background: gray;
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    -ms-transition: all ease .5s;
    -o-transition: all ease .5s;
    transition: all ease .5s;
    -webkit-transform-origin: top left;
    -moz-transform-origin: top left;
    -ms-transform-origin: top left;
    -o-transform-origin: top left;
    transform-origin: top left;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.menu-outer:hover {
    left: 0;
    margin-left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
}
.menu-icon {
    z-index: 999;
    position: absolute;
    top: 58px;
    left: 15px;
    width: 30px;
    pointer-events: none;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    -ms-transition: all ease .5s;
    -o-transition: all ease .5s;
    transition: all ease .5s;
}
.menu-icon .bar {
    background: rgba(250,250,250,1);
    width: 100%;
    height: 5px;
    margin: 0 0 5px;
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    -ms-transition: all ease .5s;
    -o-transition: all ease .5s;
    transition: all ease .5s;
}
.menu-outer:hover > .menu-icon {
    opacity: 0;
}
nav ul {
    position:absolute;
    width:100%;
    padding: 0;
    left: 10%;; /*prevents possible click when not oppened*/
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    -ms-transition: all ease .5s;
    -o-transition: all ease .5s;
    transition: all ease .5s;
}
.menu-outer:hover > nav ul {
    left: 0;
}
nav li {
    list-style:none;
    text-align: center;
    text-transform: uppercase;
}
nav li a {
    font-size: 2em;
    color: rgba(255,255,255,.8);
    text-decoration: none;
    margin: 0 auto;
    padding: 20px;
    display:block;
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    -ms-transition: all ease .5s;
    -o-transition: all ease .5s;
    transition: all ease .5s;
}
nav li a:hover {
    color: rgba(255,255,255,1);
}
@media screen and (max-width: 600px), screen and (max-height: 600px) {
    nav ul {font-size:.75em;}
    nav ul a {padding: 10px;}
}
.menu-close {
    z-index: 9999;
    position: fixed;
    top: 0;
    right: 100%;
    width: 200px;
    height: 200px;
    background: gray;
    cursor: pointer;
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    -ms-transition: all ease .5s;
    -o-transition: all ease .5s;
    transition: all ease .5s;
    -webkit-transform-origin: top right;
    -moz-transform-origin: top right;
    -ms-transform-origin: top right;
    -o-transform-origin: top right;
    transform-origin: top right;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
.menu-close .menu-icon {
    right: 15px; left: auto;top: 68px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.menu-close .bar {
    background: rgba(250,250,250,1);
    width: 100%;
    height: 5px;
    position:absolute;
    -webkit-transform-origin: center;
    -moz-transform-origin: center;
    -ms-transform-origin: center;
    -o-transform-origin: center;
    transform-origin: center;
}
.menu-close .bar:first-child {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
.menu-close .bar:last-child {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}</style>
<div class="menu-outer">
    <div class="menu-icon">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    <nav>
        <ul>
            <li><a href="#">Articles</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</div>
<a class="menu-close" onClick="return true">
    <div class="menu-icon">
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</a>

    <h1>Projet Reilly</h1>
    <p>Bienvenue dur le projet Reilly, un projet de blog tout en php </p>

    <h2><a href="post.html">Apprenez à programmer en 7 jours avec Php</a></h2>
    <p>Avec ce numéro hors série de <a href="http://linux-pratique.com/">Linux Pratique</a>, Découvrez comment programmer pour le web</p>
    <h2><a href="post.html">jour 1 à quoi ressemblera notre site ?</a></h2>
    <p>Avant de commencer commençons par le html</p>
    <h2><a href="post.html">Prise en main de Php </a></h2>
    <p>Mettezen oeuvre php en gerant une authentification d'accès.</p>
    <div><a href="index.html">Billets précédents</a> - <a href="index.html">Billets suivants</a></div>

</body>
</html>